<!doctype html>
<html>
  <head>
    <title>Gadget Recorder</title>

    <script type="text/javascript" src="rsvp.js"></script>
    <script type="text/javascript" src="renderjs.js"></script>

    <script type="text/javascript" src="gadget_global.js"></script>
    <script type="text/javascript" src="gadget_recorder.js"></script>
  </head>
  <body>
    <div class="kw-controls">
      <form name="kw-form-record"><input type="submit" value="Record" /></form>
    </div>

    <div class="kw-sample-list">

      <!--
      <div class="kw-sample">
        <audio controls></audio>
        <p>Sample clip name</p>
        <form name="kw-form-sample-XXX-delete"><input type="submit" value="Delete" />
      </div>
      -->

    </div>
    
    <!-- storage -->
  </body>
</html>